#server.name=mgicode-echo
server.port=8080
tcp.port=8081
spring.cloud.consul.host=10.1.12.27
#spring.cloud.consul.host=10.123.8.249
spring.cloud.consul.port=8500
spring.application.name=mgicode-echo
#spring.cloud.consul.enabled=true
spring.cloud.consul.discovery.enabled=true
#consul的health check down ，is the spring cloud consul confilt with the consulV1.0
management.health.consul.enabled=false

#endpoints.health.sensitive=false
#management.security.enabled=false

spring.cloud.consul.discovery.register=true
#spring.cloud.consul.discovery.health-check-url=
#spring.cloud.consul.discovery.instance-id=${spring.application.name}
spring.cloud.consul.discovery.instanceId=${spring.application.name}:${vcap.application.instance_id:${spring.application.instance_id:${random.value}}}
#spring.cloud.consul.discovery.serviceName=tomcat
#spring.cloud.consul.discovery.hostname=192.168.2.95
#spring.cloud.consul.discovery.port=${server.port}
#spring.cloud.consul.discovery.healthCheckUrl=http://192.168.2.95:9955/health
spring.cloud.consul.discovery.healthCheckUrl=http://192.168.100.248:8080/health
spring.cloud.consul.discovery.healthCheckInterval=10s

#spring.cloud.consul.discovery.healthCheckUrl=${management.contextPath}/health
#spring.cloud.consul.discovery.tags=foo=bar,baz
#debug=true
#https://springcloud.cc/spring-cloud-consul.html